# KoinJS

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/zsmb/koinjs/: Koin.kt  KoinContext.kt  ResolutionStack.kt
src/main/kotlin/co/zsmb/koinjs/bean/: BeanDefinition.kt  BeanRegistry.kt
src/main/kotlin/co/zsmb/koinjs/core/bean/: BeanDefinition.kt  BeanRegistry.kt
src/main/kotlin/co/zsmb/koinjs/core/instance/: InstanceFactory.kt
src/main/kotlin/co/zsmb/koinjs/core/parameter/: Parameters.kt
src/main/kotlin/co/zsmb/koinjs/core/property/: PropertyRegistry.kt
src/main/kotlin/co/zsmb/koinjs/core/scope/: Scope.kt
src/main/kotlin/co/zsmb/koinjs/dsl/context/: Context.kt  ParameterHolder.kt  Scope.kt
src/main/kotlin/co/zsmb/koinjs/dsl/module/: Module.kt
src/main/kotlin/co/zsmb/koinjs/error/: AlreadyStartedException.kt  BeanInstanceCreationException.kt  ContextVisibilityException.kt  CyclicDependencyException.kt  DependencyResolutionException.kt  InstanceNotFoundException.kt  MissingParameterException.kt  MissingPropertyException.kt  NoBeanDefFoundException.kt  NoScopeFoundException.kt
src/main/kotlin/co/zsmb/koinjs/instance/: InstanceFactory.kt  InstanceResolver.kt
src/main/kotlin/co/zsmb/koinjs/js/: Logger.kt  Stack.kt
src/main/kotlin/co/zsmb/koinjs/log/: EmptyLogger.kt  Logger.kt  PrintLogger.kt
src/main/kotlin/co/zsmb/koinjs/property/: PropertyRegistry.kt  PropertyResolver.kt
src/main/kotlin/co/zsmb/koinjs/standalone/: KoinComponent.kt  StandAloneContext.kt
src/main/kotlin/org/koin/: Koin.kt  KoinContext.kt
src/main/kotlin/org/koin/bean/: BeanRegistry.kt
src/main/kotlin/org/koin/dsl/context/: Context.kt
src/main/kotlin/org/koin/instance/: InstanceFactory.kt  InstanceResolver.kt
src/main/kotlin/org/koin/js/: Logger.kt  Stack.kt
src/test/kotlin/co/zsmb/koinjs/test/: KoinTest.kt
src/test/kotlin/co/zsmb/koinjs/test/core/: AdditionalBindingTest.kt  BadInstanceCreationTest.kt  ContextCallbackTest.kt  ContextReleaseTest.kt  ContextSharingTest.kt  DSLContextTest.kt  DSLProviderTest.kt  DryRunTest.kt  ErrorLoggingTest.kt  FactoryInstanceCreationTest.kt  GenericBindingTest.kt  InstanceCreationTest.kt  InterfaceBindingTest.kt  KoinContextTest.kt  MultipleModuleTest.kt  NamedBeansTest.kt  OverrideTest.kt  ParametersInstanceTest.kt  ParametersLazyInstanceTest.kt  ParametersPropagationTest.kt  ParametersTest.kt  RunModulesTest.kt  ScopeContextTest.kt  StackTest.kt  StartCloseTest.kt
src/test/kotlin/co/zsmb/koinjs/test/example/: Container.kt  MockingInjectionTest.kt  SimpleObjectTest.kt
src/test/kotlin/co/zsmb/koinjs/test/ext/: ContextExt.kt
src/test/kotlin/co/zsmb/koinjs/test/ext/junit/: Asserts.kt
src/test/kotlin/co/zsmb/koinjs/test/ext/koin/: ContextExt.kt
src/test/kotlin/co/zsmb/koinjs/test/koin/: BoundTypesTest.kt  FullExampleTest.kt  KoinContextTest.kt  ModuleTest.kt  OverwriteTest.kt  PropertyTest.kt  ScopeTest.kt
src/test/kotlin/co/zsmb/koinjs/test/koin/example/: all_classes.kt  all_modules.kt
src/test/kotlin/co/zsmb/koinjs/test/standalone/: MVPArchitectureTest.kt  TODOAppTest.kt
