buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Kt
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

repositories {
    jcenter()
    mavenCentral()
}
